body {
    font-family: Arial, Georgia, Helvetica, sans-serif;
    background: url(../images/bg.png);
}

html, body {
    height: 100%;
    width: 100%;
}

.hide {
    display: none;
}

.app-wrapper {
    position: relative;
    top: 0; 
    margin: 50px auto;
    max-width: 1220px;
    min-width: 560px;
    padding: 20px;
    border: 4px solid black;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.8);
}

.app-wrapper .b-header {
    height: 50px;
    line-height: 50px;
    margin-bottom: 30px;
    text-align: right;
    background: url(../images/logo.png) no-repeat 10px 0;
}

.app-wrapper .b-header .user {
    padding-right: 20px;
}

/* Sidebar Block
_______________________________________________________*/

.app-wrapper .b-sidebar {
    float: left;
    width: 200px;
    
}

.app-wrapper .b-sidebar .info {
    height: 300px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
    background-color: rgba(220,220,140,0.7);
}

.app-wrapper .b-sidebar .info .title {
    padding: 0 0 10px 20px;
    border-bottom: 2px solid rgba(0,0,0,0.6);
    font-size: 24px;
}

.app-wrapper .b-sidebar .info .main {
    padding: 10px;
}

/*dashboard*/

.app-wrapper .b-sidebar .dashboard {
    display: inline-block;
    margin: 20px 0 0 0;
    border-radius: 5px;
    background-color: white;
    opacity: 0.8;
    vertical-align: middle;
}

.app-wrapper .b-sidebar .dashboard button {
    margin: 4px;
    padding: 10px 23px 10px 12px;
}

.icon-team:before {
    font-weight: 900;
    content: 'T';
}




/* Main Block
_________________________________________________________*/

.app-wrapper .b-main {
    height: 600px;
    margin-left: 240px;
}

.app-wrapper .b-main .title {
    padding: 0 0 10px 20px;
    border-bottom: 2px solid rgba(0,0,0,0.6);
    font-size: 24px;
}

.app-wrapper .b-main .title .actions {
    float: right;
}

.app-wrapper .b-main .content {
    height: 90%;
    padding: 20px 0 0 20px;
    overflow-y: auto;
}


.hiddenProjects > .project-page,
.hiddenTeams > .team-page {
    display: none;
}



/*Project Page  & Team Page
________________________________________________*/
.app-wrapper .b-main .content .box {
    float: left;
    width: 200px;
    height: 150px;
    margin: 0 20px 20px 0;
    border: 2px solid rgba(0,0,0,0.6);
    border-radius: 5px;
    background-color: rgba(180,220,180,0.6);
    cursor: pointer;
}

.app-wrapper .b-main .content .box:hover {
    box-shadow: 0 0 20px rgba(20,100,20,0.9);
}

.app-wrapper .b-main .content .box .name {
    font-size: 18px;
    text-align: center;
    border-bottom: 2px solid rgba(0,0,0,0.6);
}


/*Planing&Sprint block
________________________________________________*/
.app-wrapper .b-main .content .backlog-box {
    min-height: 50%;
    width: 40%;
    border: 2px solid rgba(0,0,0,0.6);
    border-radius: 5px;
    background-color: rgba(180,220,180,0.7);
    box-shadow: 0px 0px 10px rgba(160, 220, 160, 0.6);
}

.app-wrapper .b-main .content .product {
    float: left;
}

.app-wrapper .b-main .content .sprint {
    float: right;

}
.backlog-box .story-box {
    margin: 5px 20px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px rgba(0,0,0, 0.3);
    background-color: rgba(255,255,255,0.3);
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.app-wrapper .b-main .content .backlog-box-name{ 
    font-size: 18px;
    text-align: center;
    border-bottom: 2px solid rgba(0,0,0,0.6);
    opacity: 0.9;
}

.app-wrapper .b-main .content .backlog-box-actions{
    float: right;
}


.story-box{
    text-align: center;
    vertical-align: middle;
    margin: 10px;
}

.btn-new-story{
    height: 25px;
    background-color: #39b3d7;
    border-color: #269abc;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #FFF;
}

.btn-new-story:hover {
    background-color: rgba(255,255,255,0.8);
}


/*Scrum page block
______________________________________*/
a {
	text-decoration: none;
	font-size: 20px;
}

.app-wrapper .b-main .scrum-page-header {
    height: 48px;
    font-size: 24px;
}

.app-wrapper .b-main .tab {
    cursor: pointer;
    text-align: center;
    background-color: rgba(255,255,255,0.4);
}

.app-wrapper .b-main .tab:hover {
    background-color: rgba(255,255,255,0.8);
}

/*SCRUM-board block
________________________________________________*/


.scrum-tab {
    display: inline-block;
    width: 32%;
    border-radius: 50px;
}

.active-tab {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.tasks-header {
    text-align: center;
    padding: 10px;
    border-top: 2px solid rgba(0,0,0,0.6);
    border-bottom: 2px solid rgba(0,0,0,0.6);
}

.header-todo,
.header-in-progress,
.header-to-verify,
.header-done {
    font-size: 1.4em;
    float: left;
    display: inline-block;
    width: 25%;
    border-right: 2px solid rgba(0,0,0,0.6);;
}

.tasks-header .last,
.tasks .last {
    border-right: 0px;
}

.tasks {
    padding: 10px;
    text-align: center;
}

.todo,
.in-progress,
.to-verify,
.done {
    float:left;
    display: inline-block;
    width: 25%;
    border-right: 2px solid rgba(0,0,0,0.6);;
    min-height: 200px;
    text-align: center;
}

.task {
    position: relative;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
    word-wrap: break-word;
    width: 90%;
    border: 2px solid rgba(0,0,0,0.6);;    
    background-color: rgba(187,221,187,0.7);
}

.task:hover {
    box-shadow: 0 0 20px rgba(20,100,20,0.9);
}


.arrow-left, .arrow-right {
    opacity: 0.5;
    position: absolute;
    height: 100%;
    line-height: 45px;
    cursor: pointer;
}

.arrow-left:hover, .arrow-right:hover {
    opacity: 1;
}

.arrow-left {
    top: 0;
    left: 0;
    border-right: 2px solid rgba(0,0,0,0.6);
    
}

.arrow-right {
    top: 0;
    right: 0;
    border-left: 2px solid rgba(0,0,0,0.6);
}
/*TeamEditPage block
_________________________________________________*/
a {
    text-decoration: none;
    font-size: 20px;
}

/*.app-wrapper .b-main*/
.team-edit-page-header  {
    height: 48px;
    font-size: 24px;
}

.tab {
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    background-color: rgba(255,255,255,0.4);
}

.tab:hover {
    background-color: rgba(255,255,255,0.8);
}

.candidates, .team-members {
    display: inline-block;
    min-height: 50%;
    width: 40%;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    background-color: rgba(187,221,187,0.7);
    box-shadow: 0px 0px 10px rgba(158, 221, 158, 0.7);
    opacity: 0.8;
}
.users-box-name {
    font-size: 18px;
    text-align: center;
    border-bottom: 2px solid rgba(0,0,0,0.6);
    opacity: 0.9;
} 

.user-box {
    margin: 5px 20px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px rgba(0,0,0, 0.3);
    background-color: rgba(255,255,255,0.3);
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    transition: color .0.4s ease-out, 0.4s ease-in;
}

.user-box:hover {
    color: #7744E4;}


/* TeamMembers Page
____________________________________________*/

.team-members {
    position: relative;
    float: right;
    min-height: 50%;
    width: 40%;
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    background-color: rgba(187,221,187,0.7);
    box-shadow: 0px 0px 10px rgba(158, 221, 158, 0.7);
    opacity: 0.8;
}

.watcher {
    border: 1px black solid;
    border-radius: 3px;
    margin: 5px;
}

.developer {
    border: 1px black solid;
    border-radius: 3px;
     margin: 5px;
}

.techlead {
    border: 1px black solid;
    border-radius: 3px;
    margin: 5px;
}

.list {
    overflow: auto;
}

#save {
    position: absolute;
    bottom: -40px;
    right: 0;
}

#save_confirm {
    margin-top: 50px;
    width: 40%;
    height: 15%;
    padding: 10px;
    background-color: rgba(173,166,159,.86);
    border-radius: 10px;
    opacity: .6;
    float: right;
}

.shown {
    display: block;
}
/* Extract class
____________________________________________*/

.hidden {
    display: none;
}

a:visited {
    color: white;
}

.btn-info {
    background-color: #0063E2;
    border-color: #122F5A;
}

.app-wrapper .b-sidebar .dashboard {
    background-color: rgba(180,220,180,.6);
    box-shadow: 0 0 10px rgba(0,0,0,.8);
}

/*=======dash board==============*/
.back:before{
    content: "\e091";
}

.team:before{
    content: "T";
}

.config:before{
    content: "\e136";
}

.delete:before{
    content: "\e014";
}
/*======end dash board===========*/

/*BacklogItemEdit*/
.edit-backlog-item {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2;
    margin: -150px 0 0 -150px;
    background-color: #ddeedd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.8);
    width: 300px;
    height: 300px;
    padding: 15px;

}

textarea {
    resize: none;
    min-height: 60px;
    min-width: 250px;
}

.cancel_button, .save_button {
    margin: 10px 0 0 30px;
}

p {
    font-size: 16px;
}

/*BacklogItemEdit end*/
